.color1{
    background-color: #bbbb8b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.color2{
    background-color: #7f8166;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cardmy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 5px; 
    margin-right: 5px;

}
.cardPar{
    background-color: #bbbb8b;
    margin: 8px;
    border-color: #bbbb8b;
    border-radius: 0;
}
.cardPri{
    background-color: #7f8166;
    margin: 8px;
    border-color: #7f8166;
    border-radius: 0;
}

.cardimage{
    margin-top: -50px;
    border: 2px solid #ddd;
}

.conte {
  position: relative;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* navbar */
.navbar-custom {
    background: #f1f1e1;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;

    /*border: none;
    transition: width 0.3s linear;
    overflow: hidden;*/
}
/*
.navbar-custom a:focus {
    outline: none;
}*/

.navbar-custom .navbar-brand {
    color: black;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
    color:black;

}

.navbar-custom .navbar-nav {
    letter-spacing: 3px;
}
/*
.navbar-custom .navbar-nav li a {
    color: black;
    margin-right: 1rem;

}

.navbar-custom .navbar-nav li a:hover {
    color: #8db395;
    outline: none;
}

.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
    color: black;
}

.navbar-custom .navbar-nav li.active a {
    color: black;
    background: #18BC9C;
}

.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
    color: black;
    background: #18BC9C;
}*/

.navbar-custom .navbar-toggle {
    color: black;
    text-transform: uppercase;
    font-size: 10px;
    border-color: white;
}

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #18BC9C;
    color: black;
    border-color: #18BC9C;
}

.navbar-custom .navbar-nav .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: black;
  background-color: transparent;
  border-bottom: .15rem solid transparent;
}

.navbar-custom .navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  border-bottom-color: #7f8166;
}

.navbar-custom .navbar-nav .nav-link + .nav-link {
  margin-left: 1rem;
}

.navbar-custom .navbar-nav .active {
  color: #7f8166;
  border-bottom-color: #7f8166;
}

@media (min-width: 768px) {
    .navbar-custom {
        padding: 10px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
    }
    .navbar-custom .navbar-brand {
        font-size: 1.25em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .navbar-custom.affix {
        padding: 10px 0;
    }
    .navbar-custom.affix .navbar-brand {
        font-size: 1.5em;
    }
}

/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #45451c;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;

}
/* g. Footer bottom section */
.footer-bottom{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    background-color: #5c5c30;
}
 
.social:hover {
     -webkit-transform: scale(1.0);
     -webkit-transition-duration: 0.5s;
 }
 .social {
     -webkit-transform: scale(0.8);
     color: white;
     
 }

